HOST_DB=database-fastfood-dev.c7lseykevdco.us-east-1.rds.amazonaws.com
PORT_DB=3306
USER_DB=admin
PASSWORD_DB=ZERbdMZb80BA7CC69QD3

SERVICE_LOG=aws-fastfood-dev-lambda-users

SCHEMA_DB=schema_fastfood_dev_users

TIMEZONE=America/Bogota